* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* -------------------
Header Title 
---------------------*/
.header-top {
    background: rgba(255, 144, 14, 0.1);
}

.nav h2 {
    font-weight: 700;
    font-size: 45px;
    margin-left: 230px;
    margin-top: 50px;
}

/*-------------------------
Header Nav Section Style 
--------------------------*/
.nav {
    display: flex;
    justify-content: space-between;
}

.nav ul {
    display: flex;
    align-items: center;
    margin-right: 240px;
}

.nav ul li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/*--------------------------------------
Brand New Section  
----------------------------------------*/
.brand-new {
    text-align: center;
    margin-top: 100px;
}

.Brand-article {
    margin-left: 529px;
    margin-right: 529px;
}

.Brand-article .brand-title {
    font-weight: 700;
    font-size: 64px;
    color: black;
    margin-bottom: 0;
}

.details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 50px;
    margin-bottom: 33px;
}

.btn-primary {
    color: white;
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border-color: transparent;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
}

/* banner Img */
.banner-img img {
    margin-bottom: 45px;
}

/*----------------------------------------------
------------Team Features & Quick list------------
---------------------------------------------- */
.team-Features {
    display: flex;
    margin: 90px 300px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.team-Features {
    justify-content: center;
    align-items: center;
}

.quick-list {
    margin-left: 70px;
}

/* {start} Colorful title style [Quick list section] */
.quick-title {
    font-weight: 700;
    font-size: 45px;
    color: black;
    margin-bottom: 24px;
}

.gray-text {
    font-weight: 500;
    color: #727272;
}

.orange-text {
    color: #FF900E;
}

/*{Closed} Colorful title style [Quick list section]*/
.quick-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
}

/* --------------------------------
------------Article Section---------- 
----------------------------------*/
.article {
    display: flex;
    margin: 20px 240px;
    justify-content: center;
    gap: 65px;
}

.article-title {
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 25px;
}

.article-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.sub-article-box {
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.sub-article-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.sub-article-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* ------------10+ year exp. Button ------------*/
.experience-btn {
    font-weight: 700;
    font-size: 65px;
    color: white;
    background: #FF900E;
    border-radius: 8px;
    padding: 38px 40px;
    border-color: transparent;
    text-align: center;
    width: 342px;
    height: 200px;
    translate: -30px -150px;
}

.experience-btn .sub-exp-btn {
    font-weight: 500;
    font-size: 25px;
}

/*---------- Some Facts ------------ */
.some-facts {
    margin-left: 20%;
    justify-content: center;
    margin-bottom: 24px;
}

.some-facts h2 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

.some-facts p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    /* margin-left: 30%; */
    /* margin-right: 1138px; */
    margin-bottom: 100px;
}

/* -------------------Fact Section--------------------- */
.fact-section {
    display: flex;
    justify-content: center;
    gap: 124px;
    margin-bottom: 180px;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 52px 42px;
    text-align: center;
}

.fact-img {
    margin-bottom: 10px;
    width: 45.22px;
    height: 45.22px;
}

.fact-number {
    margin-bottom: 5px;
    color: #424242;
    font-weight: 600;
    font-size: 45px;
}

.fact-details {
    color: #727272;
    font-weight: 600;
    font-size: 20px;
}

/* ------------Sponspors-article-----------  */
.sponsors-article {
    text-align: center;
}

.sponsors-article h2 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

.sponsors-article p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}

/* ----------------All Sponspors Logo------------*/
.all-sponsor {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-bottom: 130px;
}

.all-sponsor img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

/* ----------------------Footer----------------*/
footer {
    padding: 40px 300px;
    background: #FFF4E7;
    border-radius: 8px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
    margin: 5px 200px 200px 200px;
}

/**********************************************
*****<responsive section>******<Mobile>*********
************************************************/

/* for Mobile View  */
@media screen and (max-width:688px) {

    /*---Header title & Nav Section ---*/
    .nav h2 {
        margin-left: 20px;
    }

    .nav {
        flex-direction: column;
        justify-content: start;
    }

    .nav ul {
        flex-direction: column;
        align-items: start;
        margin: 0px;
        margin-top: 20px;
    }

    .nav ul li {
        margin-bottom: 20px;
    }

    /*------ brand new section ------- */
    .Brand-article {
        text-align: left;
        margin: 30px;
    }

    /* brand new banner  */
    .banner-img img {
        width: 100%;
    }

    /* -Team Features & Quick list-- */
    .team-Features {
        flex-direction: column-reverse;
        margin: 0px;
        margin-top: 50px;
    }

    .team-img {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Article section  */
    .article {
        flex-direction: column;
        margin: 2px;
        justify-content: start;
        padding: 20px;
        margin-bottom: 130px;
    }

    .experience-btn {
        display: none;
    }

    .article-cover img {
        width: 100%;
    }

    /* Some Fact section  */
    .some-facts,
    .some-facts h2,
    .some-facts p {
        margin: 0;
        padding: 20px;
    }

    .fact-section {
        flex-direction: column;
        padding: 5% 30%;
        gap: 20px;
        margin-bottom: 50px;
    }

    /* Sponsor Section  */
    .all-sponsor {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    footer {
        padding: 10px;
        background: #FFF4E7;
        border-radius: 8px;
        font-weight: 400;
        font-size: 16px;
        /* text-align: center; */
        color: #424242;
        margin: 10px;
    }
}

/**********************************************
*****<Responsive section>******<Tablet>*********
************************************************/
@media screen and (min-width:689px) and (max-width:992px) {
    .header-top {
        background: #4db8ff;
    }

    .nav h2 {
        margin-left: 20px;
        color: #FF900E;
    }

    .nav {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .nav ul {
        flex-direction: row;
        align-items: start;
        margin: 0px;
        margin-top: 20px;
    }

    .nav ul li {
        margin-bottom: 20px;
        color: whitesmoke;
    }

    /*------ brand new section ------- */
    .Brand-article {
        text-align: center;
        margin: 30px;
    }
    .Brand-article .brand-title{
        color: white;
    }
    /* brand new banner  */
    .banner-img img {
        width: 100%;
    }

    /* -Team Features & Quick list-- */
    .team-Features {
        flex-direction: column-reverse;
        margin: 0px;
        margin-top: 50px;
    }

    .team-img {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Article section  */
    .article {
        background-color: #4db8ff;
        flex-direction: column;
        margin: 2px;
        justify-content: start;
        padding: 20px;
        margin-bottom: 130px;
    }

    .sub-article-box {
        background-color: #2580bd;
        box-shadow: inset 10px 15px 20px rgba(0, 0, 0, 0.2),
            5px 5px 15px rgba(0, 0, 0, .1),
            10px 10px 15px rgba(0, 0, 0, 0.2);
    }
    .sub-article-title{
        color: #FF900E;
    }
    .sub-article-details{
        color: whitesmoke;
    }
    .article-description{
        color: white;
    }
    .experience-btn {
        display: none;
    }

    .article-cover img {
        width: 100%;
    }

    /* Some Fact section  */
    .some-facts,
    .some-facts h2,
    .some-facts p {
        margin: 0;
        padding: 20px;
    }

    .fact-section {
        padding: 5% 30%;
        gap: 10px;
        margin-bottom: 50px;
    }
    .fact{
        background-color: #FF900E;
    }
    .fact-details{
        color: whitesmoke;
    }
    /* Sponsor Section  */
    .all-sponsor {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    footer {
        padding: 10px;
        background: #4db8ff;
        border-radius: 8px;
        font-weight: 400;
        font-size: 16px;
        /* text-align: center; */
        color: black;
        margin: 10px;
    }
}